[
  "test_suite.py::test_getCoordinates", 
  "test_suite.py::test_getNextBoardPosition", 
  "test_suite.py::test_gameInitialization", 
  "test_suite.py::test_initialize", 
  "test_suite.py::test_placePawn", 
  "test_suite.py::test_drawTile", 
  "test_suite.py::test_initializeHand", 
  "test_suite.py::test_loseTiles", 
  "test_suite.py::test_playTile", 
  "test_suite.py::test_rotateTile", 
  "test_suite.py::test_moveAlongPath", 
  "test_suite.py::test_symmetry", 
  "test_suite.py::test_legalPlay", 
  "test_suite.py::test_legalPlay_2", 
  "test_suite.py::test_playTurn_1", 
  "test_suite.py::test_playTurn_2", 
  "test_suite.py::test_playTurn_3", 
  "test_suite.py::test_playTurn_4", 
  "test_suite.py::test_playTurn_5", 
  "test_suite.py::test_playTurn_6", 
  "test_suite.py::test_playTurn_7", 
  "test_suite.py::test_playTurn_eight", 
  "test_suite.py::test_playTurn_nine", 
  "test_suite.py::test_playTurn_ten", 
  "test_suite.py::test_playTurn_eleven", 
  "test_suite.py::test_playTurn_12", 
  "test_suite.py::test_playTurn_13", 
  "test_suite.py::test_playTurn_14", 
  "test_suite.py::test_playTurn_15", 
  "test_suite.py::test_playTurn_16", 
  "test_suite.py::test_playTurn_17", 
  "test_suite.py::test_RandomPlayer_initialize", 
  "test_suite.py::test_RandomPlayer_playTurn", 
  "test_suite.py::test_LeastSymmetricPlayer_playTurn", 
  "test_suite.py::test_MostSymmetricPlayer_playTurn"
]