[
  "test_suite.py::test_getCoordinates", 
  "test_suite.py::test_getNextBoardPosition", 
  "test_suite.py::test_gameInitialization", 
  "test_suite.py::test_drawTile", 
  "test_suite.py::test_initializeHand", 
  "test_suite.py::test_loseTiles", 
  "test_suite.py::test_playTile", 
  "test_suite.py::test_rotateTile", 
  "test_suite.py::test_legalPlay", 
  "test_suite.py::test_legalPlay_2", 
  "test_suite.py::test_playTurn_one", 
  "test_suite.py::test_playTurn_two", 
  "test_suite.py::test_playTurn_three", 
  "test_suite.py::test_playTurn_four", 
  "test_suite.py::test_playTurn_five", 
  "test_suite.py::test_playTurn_six", 
  "test_suite.py::test_playTurn_seven", 
  "test_suite.py::test_playTurn_eight", 
  "test_suite.py::test_playTurn_nine", 
  "test_suite.py::test_playTurn_ten", 
  "test_suite.py::test_playTurn_eleven", 
  "test_suite.py::test_playTurn_12", 
  "test_suite.py::test_playTurn_13", 
  "test_suite.py::test_playTurn_14", 
  "test_suite.py::test_playTurn_15", 
  "test_suite.py::test_playTurn_16"
]